<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Illuminate\Support\Facades\DB;


class CreateEnquiryTb extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('enquiry_tb', function (Blueprint $table) {
            $table->id();
            $table->string('name')->length(250);
            $table->integer('mobile')->length(10);
            $table->string('email')->length(250);
            $table->string('catagory')->length(250);
            $table->string('sub_catagory')->length(250);
            $table->string('details')->length(500);
            // $table->boolean('status')->length(2);
            $table->timestamp('created_at')->default(DB::raw('CURRENT_TIMESTAMP'));
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('enquiry_tb');
    }
}
